<!DOCTYPE html>
<html>
<head>
<title>Igor Czuryło</title>
</head>
<body>

</body>
</html>
<body>
</body>
<body style="background-color:rgb(190, 21, 21);color:rgb(255, 243, 243)"></body>



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendarz Adwentowy</title>
    <style>


body {
    width: 100%;
    height: 80%;
    

}
        

        a {
            color: #ebe3e3;
            text-decoration: none;
            font-weight: bold;
        }


        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #dd1818;
            margin: 20px;
        }
        table {
            width: 30%;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            border: 2px solid #e71818;
        }
        th {
            background-color: #df1a1a;
            color: #eee8e8;
        }
        a {
            color: #ece7e7;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body background="https://ae01.alicdn.com/kf/S87edb505ee5b44938041049e53505bf8g.jpg_640x640Q90.jpg_.webp" type="jpg">

<h1>Kalendarz Adwentowy</h1>

<table>
    <tr>
        <th>Dzień</th>
        <th>Film</th>
    </tr>
    <tr>
        <td>1</td>
        <td><a href="https://www.youtube.com/watch?v=TT4xZYyZo2E" target="_blank">Film 1</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="https://www.youtube.com/watch?v=-kqqkavf9xM" target="_blank">Film 2</a></td>
    </tr>
    <td>3</td>
    <td><a href="https://www.youtube.com/watch?v=aAkMkVFwAoo" target="_blank">Film 3</a></td>
</tr>
<tr>
    <td>4</td>
    <td><a href="https://www.youtube.com/watch?v=MI98sylD3hY" target="_blank">Film 4</a></td>
</tr>

<td>5</td>
<td><a href="https://www.youtube.com/watch?v=UKSwX3Se0R0" target="_blank">Film 5</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="https://www.youtube.com/watch?v=pj5dym7MqYo" target="_blank">Film 6</a></td>
</tr>

<td>7</td>
<td><a href="https://www.youtube.com/watch?v=NQoqNK2jXe8" target="_blank">Film 7</a></td>
</tr>
<tr>
<td>8</td>
<td><a href="https://www.youtube.com/watch?v=eI3dFEVCCBw" target="_blank">Film 8</a></td>
</tr>

<td>9</td>
<td><a href="https://www.youtube.com/watch?v=IFugNOTb_LE" target="_blank">Film 9</a></td>
</tr>
<tr>
<td>10</td>
<td><a href="https://www.youtube.com/watch?v=Qota928VTXw" target="_blank">Film 10</a></td>
</tr>

<td>11</td>
<td><a href="https://www.youtube.com/watch?v=gdjFeiiJaPI" target="_blank">Film 11</a></td>
</tr>
<tr>
<td>12</td>
<td><a href="https://www.youtube.com/watch?v=VKOU6WHp9i8" target="_blank">Film 12</a></td>
</tr>

<td>13</td>
<td><a href="https://www.youtube.com/watch?v=rZ9G401yyck" target="_blank">Film 13</a></td>
</tr>
<tr>
<td>14</td>
<td><a href="https://www.youtube.com/watch?v=PUqHfMpdcyI" target="_blank">Film 14</a></td>
</tr>

<td>15</td>
<td><a href="https://www.youtube.com/watch?v=8doZsXP7jIY" target="_blank">Film 15</a></td>
</tr>
<tr>
<td>16</td>
<td><a href="https://www.youtube.com/watch?v=oq3gUm1Q1hU" target="_blank">Film 16</a></td>
</tr>

<td>17</td>
<td><a href="https://www.euractiv.pl/wp-content/uploads/sites/6/2017/12/Zrzut-ekranu-2017-12-23-o-18.32.45-800x450.png" target="_blank">Film 17</a></td>
</tr>
<tr>
<td>18</td>
<td><a href="https://www.zoo-mar.pl/wp-content/uploads/2021/02/0005_pies_w_zimie.jpg" target="_blank">Film 18</a></td>
</tr>

<td>19</td>
<td><a href="https://www.youtube.com/watch?v=fHJJ1_wetTg" target="_blank">Film 19</a></td>
</tr>
<tr>
<td>20</td>
<td><a href="https://www.youtube.com/watch?v=N-PyWfVkjZc&list=PLasS_8eNn2BrIhDyQH4xnaa6EnmFCW4On&index=3" target="_blank">Film 20</a></td>
</tr>

<td>21</td>
<td><a href="https://www.youtube.com/watch?v=Z0ajuTaHBtM&list=PLasS_8eNn2BrIhDyQH4xnaa6EnmFCW4On&index=4" target="_blank">Film 21</a></td>
</tr>
<tr>
<td>22</td>
<td><a href="https://www.youtube.com/watch?v=Rnil5LyK_B0&list=PLasS_8eNn2BrIhDyQH4xnaa6EnmFCW4On&index=5" target="_blank">Film 22</a></td>
</tr>

<td>23</td>
<td><a href="https://www.youtube.com/watch?v=XWRRK-ws2Sk&list=PLasS_8eNn2BrIhDyQH4xnaa6EnmFCW4On&index=7" target="_blank">Film 23</a></td>
</tr>
<tr>
<td>24</td>
<td><a href="https://www.youtube.com/watch?v=E8gmARGvPlI&list=PLasS_8eNn2BrIhDyQH4xnaa6EnmFCW4On&index=2" target="_blank">Film 24</a></td>
</tr>

</table>
   

</body>
</html>


     